# Development Environment Configuration
# Copy this to .env for local development

# Local PostgreSQL (if not using Supabase)
DATABASE_URL_LOCAL=postgresql://postgres:localpassword@localhost:5433/openadvisor

# Redis
REDIS_URL=redis://localhost:6379

# API Configuration
API_PORT=8080
API_HOST=0.0.0.0
NODE_ENV=development

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT Configuration (for local testing)
JWT_SECRET=local-development-secret-change-in-production
JWT_EXPIRES_IN=7d

# Solana Configuration (Devnet for development)
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet 